{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "constants/*": ["./src/constants/*"],
        "modules/*": ["./src/modules/*"],
      }
    },
    "exclude": ["node_modules", "build"]
  }